# App
PORT=3010
BASE_URL_PROD=""
APP_NAME="todo api"
NODE_ENV="development"
BASE_URL_DEV="http://localhost"

# Log
LOG_PERIOD="1d"
MAX_LOG_FILE_COUNT=3

# Auth
JWT_EXP="24h"
SALT_ROUNDS=15
SECRET="s(U51L^/5X(LeWC+B/!=_LcSAOW0~_:O?o2/`(-c(EdI=_lH|I@[5>;=kACz,S"

# Database
DATABASE_URL="mysql://root:rootroot@localhost:3307/todo_db"

#Cache
STD_TDL=3600
CHECKPERIOD=360
DELETE_ON_EXPIRE=true
