# App
PORT=3010
APP_NAME="todo api"
NODE_ENV="development"

# Log
LOG_PERIOD="1d"
MAX_LOG_FILE_COUNT=3

# Auth
SALT_ROUNDS=15
SECRET_KEY="s(U51L^/5X(LeWC+B/!=_LcSAOW0~_:O?o2/`(-c(EdI=_lH|I@[5>;=kACz,"S"

# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/todo-db?schema=public"