version: '3.8'

services:
  manager:
    container_name: todo_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3010:3010
    depends_on:
      - mysql
    restart: on-failure
    environment:
      PORT: 3010
      NODE_ENV: development
      APP_NAME: Todo API
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: todo_db
      DATABASE_URL: mysql://root:root@todo_db:3306/todo_db
  mysql:
    image: mysql/mysql-server:8.0
    container_name: todo_db
    ports:
      - 3306:3306
    volumes:
      - ./src/database/sql:/docker-entrypoint-initdb.d
      - ./storage:/var/lib/mysql
    restart: on-failure
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'Y'
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_ROOT_HOST: '%'

volumes:
  db-config:
  db-data:
